#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-slide {
    width: 60%;
  }
  
  .swiper-slide:nth-child(2n) {
    width: 40%;
  }
  
  .swiper-slide:nth-child(3n) {
    width: 20%;
  }

.slider__container{
  max-width: 1652px;
  width: 100%;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  .my__swiper{
    margin-top: 100px;
    .sliderr{
      width: 160px;
      height: 160px;
    }
    .slider__item{
      flex-direction: column;
      p:nth-of-type(1){
        padding: 0px;
      }
      p:nth-of-type(2){
        padding: 0px;
      }
    }
    p{
      font-size: 14px;
    }
    
  }
}  

