
.footer {
    padding: 80px 0 35px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid #CCCCCC
    ;
    margin-top: 50px;

    .footer__wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .footer__top {
            padding: 30px 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;

            ul:nth-of-type(1) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                max-width: 190px;
                width: 100%;
                gap: 8px;

                li {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 17px;
                    text-align: left;
                    color: var(--secondary-dark-color);
                    text-transform: none;
                    list-style: none;
                    font-style: italic;
                }

                li:nth-of-type(1) {
                    font-size: 18px;
                    line-height: 19.6px;
                    text-align: left;
                    color: var(--primary-font-third-color);
                    list-style: none;
                }

                li:nth-of-type(2) {
                    font-size: 13px;
                    font-style: normal;
                }
                li:nth-of-type(3) {
                    font-style: normal;
                    font-size: 13px;
                }
                li:nth-of-type(4) {
                    font-style: normal;
                    font-size: 13px;
                }
                li:nth-of-type(5) {
                    font-style: normal;
                    font-size: 13px;
                }
                li:nth-of-type(6) {
                    font-style: normal;
                    font-size: 13px;
                }
                li:nth-of-type(7) {
                    font-style: normal;
                    font-size: 13px;
                }
                li:nth-of-type(8) {
                    font-style: normal;
                    font-size: 13px;
                }
            }

            ul:nth-of-type(2) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                max-width: 190px;
                width: 100%;
                gap: 8px;

                li {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 17px;
                    text-align: left;
                    color: var(--secondary-dark-color);
                    text-transform: none;
                    font-style: normal;
                    list-style: none;
                }

                li:nth-of-type(1){
                    font-style: italic;
                }

                li:nth-of-type(2){
                    font-style: normal;
                    font-size: 13px;
                }

                li:nth-of-type(3){
                    font-style: normal;
                    font-size: 13px;
                }

                li:nth-of-type(4) {
                    font-style: normal;
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(5) {
                    font-size: 13px;
                    font-style: normal;
                    margin-bottom: 20px;
                }

                li:nth-of-type(6) {
                    font-size: 17px;
                    font-style: italic;
                }

                li:nth-of-type(7) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(8) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(9) {
                    font-size: 13px;
                    font-style: normal;
                }
            }

            ul:nth-of-type(3) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                max-width: 190px;
                width: 100%;
                gap: 8px;

                li {
                    max-width: 171px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 17px;
                    text-align: left;
                    color: var(--secondary-dark-color);
                    list-style: none;
                    text-transform: none;
                }

                li:nth-of-type(1){
                    font-size: 16px;
                    font-style: italic;
                    line-height: 19.6px;
                    text-align: left;
                    margin-bottom: 3px;
                }

                li:nth-of-type(2) {
                    font-style: normal;
                }

                li:nth-of-type(3) {
                    font-style: normal;
                }
            }

            ul:nth-of-type(4) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                max-width: 190px;
                width: 100%;
                gap: 8px;

                li{
                    max-width: 171px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 17px;
                    text-align: left;
                    list-style: none;
                }

                li:nth-of-type(1){
                    font-style: italic;

                }

                li:nth-of-type(2) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(3) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(4) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(5) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(6) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(7) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(8){
                    margin-top: 20px;
                }
            }
            ul:nth-of-type(5) {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                max-width: 190px;
                width: 100%;
                gap: 8px;

                li{
                    max-width: 171px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 17px;
                    text-align: left;
                    list-style: none;
                }

                li:nth-of-type(1){
                    font-style: italic;
                    font-size: 13px;
                }

                li:nth-of-type(2) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(3) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(4) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(5) {
                    font-style: normal;
                    font-size: 13px;
                }

                li:nth-of-type(6) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(7) {
                    font-size: 13px;
                    font-style: normal;
                }

                li:nth-of-type(8){
                    margin-top: 20px;
                }

                .icon {
                    width: 35px;
                    height: 35px;
                    margin-right: 15px;
                    color: var(--primary-line-color);
                }
            }
        }

        .footer__line {
            margin: 30px 0 20px;
        }
    }
}
