body{
  overflow-x: hidden;
}

.section3{
  border:1px solid rgba(116, 111, 111, 0.336);
  width: 78%;
  background-color: #FFFFFF;
  margin: 0 auto;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section3_text{
  padding-left: 50px;
  h4{
    font-size: 11px;
    font-weight: 400px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #707070;
    margin-bottom: 0px;
  }
  img{
    width: 80px;
  }
  h1{
    font-weight:300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style:italic;
    font-size: 24px;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 26px;
    color: #191919;
  }
  p{
    font-size: 14px;
    color: #707070;
    font-weight: 400;
  }
  button{
    cursor: pointer;
    border: 1px solid #191919;
    background-color: #FFFFFF;
    width: 170px;
    height: 43px;
    font-size: 15px;
    color: #191919;
    transition: all 0.3s;
    span{
      font-size: 20px;
      color: #191919;
    }
  }
  button:hover{
    background-color: #191919;
    color: #FFFFFF;
    span{
      color: #FFFFFF;
    }
  }
}
.section3_image{
  display: flex;
  gap: 15px;
  >img{
    height: 253px;
  }
}
.section3_image_image2{
  background-color: #0A9294;
}