.container__products {
    max-width: 1352px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    // padding-right: 0px;
}


.products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    margin-top: 30px;
    column-gap: 20px;
    .product{
        background-color: rgb(244, 244, 244);
        padding: 10px;
    }
    .image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        display: flex;
        margin: 0 auto;
    }
}