.single__product{
    // display: flex;
    margin-top: 130px;
    width: 100%;
   .single__product__image{
       width: 200px;
       height: 200px;
   }
}

.mySwiper{
    flex-direction: column;
}

.mySwiper2{
    max-width: 600px;
    width: 100%;
    margin-top: 100px;
}

.product__info{
    max-width: 1000px;
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.product__text{
    margin-top: 100px;
    max-width: 400px;
    width: 100%;
    padding: 0 20px;
    .product__description{
        border-bottom: 1px solid #0000005d;
        display: flex;
    }
    .product__price{
        border-top: 1px solid #0000005d;
        padding-top: 5px;
        display: flex;
        .product__buttons{
            flex-direction: column;
            .button1{
                padding: 15px 20px;
                border-radius: 50px;
            }
            .button2{
                padding: 15px 20px;
                border-radius: 50px;
            }
            .button3{
                padding: 15px 20px;
                border-radius: 50px;
            }
        }
    }
}