.nav{
    background-color: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    text-align: center;
}

.container{
    max-width: 1288px;
    padding: 0 20px;
    margin: 0 auto;
}

.nav__top{
    overflow: hidden;
    max-width: 1248px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 31px;
    transition: 0.3s;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .left{
        display: flex;
        align-items: center;
        column-gap: 20px;
        list-style: none;
        padding-left: 0;
        left: 0;
        :first-child{
            display: flex;
            column-gap: 10px;
        }
    }
    .right{
        display: flex;
        align-items: center;
        column-gap: 20px;
        list-style: none;
    }
}


.nav__bottom{
    overflow: hidden;
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    height: 48px;
    transition: 0.3s;
    list-style: none;
    display: flex;
    .selection{
        border: none;
        // width: 75px;
        :first-child{
            letter-spacing: 20px;
        }
    }

    .search{
        display: flex;
        align-items: center;
        border: 1px solid #E6E6E6;
        border-radius: 5px;
        max-width: 800px;
        height: 48px;
        width: 100%;
    }

    .search__input{
        height: 100%;
        // max-width: 800px;
        width: 80%;
    }
    .search__button{
        height: 100%;
        width: 150px;
        margin-left: 9px;
        background-color: #3665F3;
        border: none;
    }
    :last-child{
        text-align: center;
        
    }
}