.auth__nav{
    width: 1252px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.auth__wrapper{
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    .auth__form__wrapper{
        margin-top: 200px;
        margin-bottom: 30px;
        .auth__form{
            flex-direction: column;
            row-gap: 15px;
            .auth__title{
                text-align: center;
            }
            input{
                width: 100%;
                height: 30px;
                margin-bottom: 15px;
            } 
            button{
                // display: flex;
                justify-content: center;
                margin: 0 auto;
                max-width: 200px;
                width: 100%;
                height: 30px;
                text-align: center;
            }
        }
    }
}