.cart__container{
    max-width: 1352px;
    width: 100%;
    margin: 0 auto;
    margin-right: 0px;
}

.cart__wrapper{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    .cart__item{
        width: 200px;
        column-gap: 50px;
        .cart__img{
            width: 200px;
            height: 200px;
        }
        .cart__image:hover{
            box-shadow: 0px 35px 10px 10px #838383b1;
            transition: 0.1s;
            border: 0.5px solid #838383b1;
        }
        .cart__name{
            max-width: 180px;
            text-decoration: none;
            color: black;
            margin: 0 auto;
        }
    }

}